a# Choose the version of dbt that will run the project.
# Supported versions are listed in https://fivetran.com/docs/transformations/dbt/setup-guide#prerequisites.
# If the version is not specified, dbt 0.18.0 will be used.
dbtVersion: 0.19.0

jobs:
# - name: every30minutes
#   targetName: dev # The name of the target that will be used when running the job. If it's not specified, the target will be named 'prod'.
#   schedule: '*/30 * * * *' # The example will run every 30 minutes. Note that the cron string is quoted as otherwise it will be treated as invalid alias node (see https://yaml.org/spec/1.2/spec.html#*%20alias// for details)
#   steps:
#     - name: version
#       command: dbt --version
 - name: every15minutesHubspot
   targetName: dev # The name of the target that will be used when running the job. If it's not specified, the target will be named 'prod'.
   schedule: '*/15 * * * *' # The example will run every 30 minutes. Note that the cron string is quoted as otherwise it will be treated as invalid alias node (see https://yaml.org/spec/1.2/spec.html#*%20alias// for details)
   steps:
     - name: run dependencies
       command: dbt deps
     - name: run models # Give each step in your job a name. This will enable you to track the steps in the logs.
       command: dbt run # Enter the dbt command that should run in this step. This example will run all your models. For a list of available commands visit https://docs.getdbt.com/reference/model-selection-syntax/.

